<!DOCTYPE html>
<html>
<head>
	<title>tble5</title>
<style type="text/css">

	</style>
</head>
<body>
<style type="text/css">
	table{margin:50px;}
	table,th,td{ border:1px solid lightblue;
		border-collapse: collapse;
		padding: 5px;}
		td{text-align: center;}
</style>
<table>
<caption>Student Detail</caption>
<tr>
	<th colspan="5"> NIIT</th>
</tr>
<tr>
	<th>NAME</th>
    <th>AGE</th>
    <th>ADDRESS</th>
    <th colspan="2">QUALIFICATION</th>
 </tr>
 <tr>
    <td>Mani</td>
    <td>23</td>
    <td>dindigul</td>
    <td>BE</td>
    <td>ME</td>
 </tr>
 <tr>
    <td>raj</td>
    <td>21</td>
    <td>karur</td>
    <td>Bsc</td>
    <td>Msc</td>
 </tr>
 <tr>
    <td>john</td>
    <td>24</td>
    <td>erode</td>
    <td>BE</td>
    <td>ME</td>
 </tr>

</table>

</body>
</html>