<!DOCTYPE html>
<html>
<head>
	<title>table3</title>
	<style type="text/css">
	

	</style>
</head>
<body>
<style type="text/css">
	table{margin:50px;}
	table,th,td{ border:1px solid lightblue;}
</style>
<table>
<caption>Student Detail</caption>
<tr>
	<th>NAME</th>
    <th>AGE</th>
    <th>ADDRESS</th>
    <th>QUALIFICATION</th>
 </tr>
 <tr>
    <td>Mani</td>
    <td>23</td>
    <td>dindigul</td>
    <td>BE</td>
 </tr>
 <tr>
    <td>raj</td>
    <td>21</td>
    <td>karur</td>
    <td>Bsc</td>
 </tr>
 <tr>
    <td>john</td>
    <td>24</td>
    <td>erode</td>
    <td>BE</td>
 </tr>
</table>

</body>
</html>