<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<style type="text/css">
		table,td,th{

			border:1px solid red;
		}

	</style>
</head>
<body>
<table>
<tr>
	<th>NAME</th>
    <th>AGE</th>
    <th>ADDRESS</th>
    <th>QUALIFICATION</th>
 </tr>
 <tr>
    <td>Mani</td>
    <td>23</td>
    <td>dindigul</td>
    <td>BE</td>
 </tr>
 <tr>
    <td>raj</td>
    <td>21</td>
    <td>karur</td>
    <td>Bsc</td>
 </tr>
 <tr>
    <td>john</td>
    <td>24</td>
    <td>erode</td>
    <td>BE</td>
 </tr>
</table>
</body>
</html>