<!doctype html>
<html>
<head>
<style>
.solid{border:5px solid red;
       border-radius:10px;}
.dotted{border:5px dotted red;
        border-radius:10px;}
.dashed{border:5px dashed red}
.double{border:5px double red}
.groove{border:5px groove red}
.none{border:5px none}
.b1{
    border:5px solid red;
    border-radius:10px;
    border-bottom:10px solid green;
    background-color:lightblue;
   }
.b2{
    border:1px solid none;
    border-radius:10px;
    background-color:lightgrey;
    border-left:50px solid red;
   }
.b3{
    border:1px solid none;
    padding:10px;
    background-color:lightgrey;
    border-left:10px solid red;
   }
.b4{
    border:1px solid none;
    padding:10px;
    background-color:lightgrey;
    border-left:20px solid red;
   border-right:20px solid red;
   }
.b5{
    border:1px solid none;
    padding:10px;
    background-color:lightgrey;
    border-bottom:20px solid red;
   text-align:center;
   }
</style>
</head>
<body>
<h1 class="solid"> solid border <h1>
<h1 class="dotted"> dotted border <h1>
<h1 class="dashed"> dash border <h1>
<h1 class="double"> double border <h1>
<h1 class="groove"> groove border <h1>
<h1 class="solid"> solid border <h1>
<h1 class="none"> none border <h1>
<h1 class="b1"> border <h1>
<h1 class="b2"> border <h1>
<h1 class="b3"> border <h1>
<h1 class="b4"> border <h1>
<h1 class="b5"> border <h1> 
</body>
</html>
