<!DOCTYPE html>
<html>
<head>
	<title>list</title>
</head>
<body>
<h1>unorder list</h1>
<ul>
<li>NAME</li>
<li>AGE</li>
<li>ADDRESS</li>
<li>QUALIFICATION</li>
</ul>
<h1>unorder list  circle</h1>
<ul style="list-style-type: circle">
<li>NAME</li>
<li>AGE</li>
<li>ADDRESS</li>
<li>QUALIFICATION</li>
</ul>
<h1>unorder list  square</h1>
<ul style="list-style-type: square">
<li>NAME</li>
<li>AGE</li>
<li>ADDRESS</li>
<li>QUALIFICATION</li>
</ul>
<h1>order list  1</h1>
<ol start="10">
<li>NAME</li>
<li>AGE</li>
<li>ADDRESS</li>
<li>QUALIFICATION</li>
</ol>
<h1>order list  i</h1>
<ol type="i">
<li>NAME</li>
<li>AGE</li>
<li>ADDRESS</li>
<li>QUALIFICATION</li>
</ol>
<h1>order list  a</h1>
<ol start="A">
<li>NAME</li>
<li>AGE</li>
<li>ADDRESS</li>
<li>QUALIFICATION</li>
</ol>
<h1>data list  </h1>
<dl>
	<dt>-STUDENTS NAME</dt>
	<dd>1)Mani</dd>
	<dd>2)muhamud arif</dd>
	<dd>3)santhosh</dd>
	<dd>4)rajesh</dd>
	

</dl>
</body>
</html>