
<!doctype html>
<head>
<title>
images
</title>

</head>
<body>
<h1>1 image in a line<h1>
<img src="..\images\img\m1.jpg" height="100" width="200" >
<div>
<h1>2 image in a line<h1>
<img src="..\images\img\m1.jpg"  width="49%" >
<img src="..\images\img\m2.jpg" width="49%" >
</div>

<h1>3 image in a line<h1>
<div>
<img src="..\images\img\m1.jpg"  width="32%" >
<img src="..\images\img\m2.jpg" width="32%" >
<img src="..\images\img\m3.jpg"  width="32%" >
</div>

<h1>4 image in a line<h1>
<div>
<img src="..\images\img\m1.jpg"  width="24%" >
<img src="..\images\img\m2.jpg" width="24%" >
<img src="..\images\img\m3.jpg"  width="24%" >
<img src="..\images\img\m4.jpg" width="24%" >
</div>

<h1>5 image in a line<h1>
<div>
<img src="..\images\img\m1.jpg"  width="19%" >
<img src="..\images\img\m2.jpg" width="19%" >
<img src="..\images\img\m3.jpg"  width="19%" >
<img src="..\images\img\m4.jpg" width="19%" >
<img src="..\images\img\m4.jpg" width="19%" >
</div>

</body>