<!DOCTYPE html>
<html>
<head>
	<title>div</title>
	<style type="text/css">
	.top{background-color: lightblue;
		color:red;
		overflow: hidden;}
.second{ background-color:lightgreen;
color:blue;
overflow: hidden; }
.sec1{display:block;
			float:left;
			width:48%;}

.sec2{display:block;
			float:left;
			
			width:49%;}
.m1{display:block;
			float:left;
			 
			width:30%;}
.m2{display:block;
			float:left;
			margin-left:30px; 
			width:30%;}
.m3{display:block;
			float:left;
			margin-left:30px; 
			width:30%;}

	</style>

</head>
<body>
<div class="top">
<div class="sec1">
<h2>heading</h2>
<p>this is a line for a sections</p>
</div>
<div class="sec2">
<h2>heading2</h2>
<p>this is a line for your section</p>
</div>
</div>
<div class="second">
<div class="m1">
<h2>heading</h2>
<p>this is a line for a sections</p>
</div>
<div class="m2">
<h2>heading</h2>
<p>this is a line for a sections</p></div>
<div class="m3">
<h2>heading</h2>
<p>this is a line for a sections</p></div>
</div>
</body>
</html>