<!DOCTYPE html>
<html>
<head>
	<title>form</title>
</head>
<body>
<form>
<fieldset><legend>form</legend><br>
 <label>Username</label>
	<input type="texr" name="username"><br><br>
	<label>password</label>
	<input type="text" name="password"><br><br>
     <label>mobile</label>
	<input type="text" name="mobilenumber"><br><br>
	<label>Address</label>
	<input type="text" name="address"><br><br>
	<label>gender</label>
	<input type="radio" name="gender" value="Male">male<input type="radio" name="gender" value="female"><br><br>

	<label>qualification</label>
	<select name="qualification">
		<option value="BE">BE</option>
         <option value="BTECH">Btect</option>
         <option value="BSC">Bsc</option>
         <option value="BCOM" >Bcom</option>
	</select><br><br>
	<input type="checkbox" name="checkbox" value="yes">im agree above all<br><br>
	<input type="submit" value="submit">
	</fieldset>
	
</form>
</body>
</html>