<!DOCTYPE html>
<html>
<head>
	<title>form4</title>
	<style type="text/css">
		.mani{border-radius:10px;
			background-color: lightgrey;
			width:40%;
			padding: 10px

		}

	</style>
</head>
<body>
<form method="get" action="#">
<fieldset><legend>form</legend><br><center>
 <label>Username:&nbsp;</label>
	<input type="texr" name="username" class="mani" required style="margin-top: 10px"><br><br>
	<label>password:&nbsp;&nbsp;</label>
	<input type="text" name="password" class="mani" required ><br><br>
     <label>mobile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	<input type="text" name="mobilenumber" class="mani" required><br><br>
	<label>Address:&nbsp;&nbsp;&nbsp;&nbsp;</label>
	<input type="text" name="address" class="mani" required><br><br>
	<label>gender:</label>
	<input type="radio" name="gender" value="Male" class="mani" style="margin-padding:0px;width:25%">male<input type="radio" name="gender" value="female" class="mani" style="margin-padding:0px;width:10%">female<br><br>

	<label>qualification:</label>
	<select name="qualification" class="mani">
		<option value="BE">BE</option>
         <option value="BTECH">Btect</option>
         <option value="BSC">Bsc</option>
         <option value="BCOM" >Bcom</option>
	</select><br><br>
	<input type="checkbox" name="checkbox" value="yes"  style="margin-padding:0px;width:10%" >im agree above all<br><br>
	<input type="submit" value="submit" class="mani" style="margin-bottom:20px">
	</center>
	</fieldset>
	
</form>

</body>
</html>