<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1
		{
			width: 50;
			height: 200;
			background-color: grey;
			background-image: url("..\marquee\img\m1.jpeg");
		}
	</style>
</head>
<body>
<marquee>dshgaj mhbsdvuydk dfvbksaur fdvbsdl jf9dpsh jksfhdiuso fvbskdlu fkjdnsfdsbs fdb fggggghs dfbfd fdbdasgrf dfbhf fbsahg</marquee>
<marquee behavior=""; direction="down";truespeed=scrolldelay"><h1>welcome mani</h1> </marquee>
<marquee>This text will scroll from right to left</marquee>

<marquee direction="up">This text will scroll from bottom to top</marquee>

<marquee direction="down" width="250" height="200" behavior="alternate" style="border:solid">
  <marquee behavior="alternate">
    This text will bounce
  </marquee>
</marquee><marquee direction="up">
<img src="..\marquee\img\m1.jpeg"width="150" height="200"><marquee>
</body>
</html>