<!doctype html>
<html>
<head>
<style>
ul{list-style-type:none;
margin:2px;
padding:0px;
width:100%;
background-color:lightblue;
overflow:hidden;
}
li{display:block;
}
li a{float:right;
margin:0px;
padding:5px 20px;
text-decoration:none;

}
a:hover{
background-color:green;
}
</style>
</head>
<body>
<ul>
<li><a href="#"style="float:left">home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">register</a></li>
<li><a href="#" style="float:left">login</a></li>
</ul>
<ul>
<li><a href="#">home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">register</a></li>
<li><a href="#">login</a></li>
</ul>
</body>
</html>

