<!doctype html>
<html>
<head>
<style>
.a{
list-style-type:none;
margin:0px;
padding:0px;

}
.b{
display:none;
}
.b a{
float:right;
padding:20px;
}
</style>
</head>
<body>
<h3>LINKS</h3>
<p>basic href link</p>
<a href="home.html">click me</a><br>
<p>basic image link</p>
<a href="home.html"><img src="..\Links\img\imgref.jpg" width="200" height="100"></a><br>
<p>basic list  in block link</p>
<ul>
<li><a href="home.html">home</a></li>
<li><a href="home.html">about us</a></li>
<li><a href="home.html">contact us</a></li>
</ul><br>
<p>basic inline link</p>
<ul style="list-style-type:none">
<li style="display:block"><a href="home.html" style="padding:20px;float:left;">home</a></li>
<li style="display:block"><a href="home.html"style="padding:20px;float:left;">about us</a></li>
<li style="display:block"><a href="home.html"style="padding:20px;float:left;">contact us</a></li>
</ul><br><br>
<p style="margin:0px;">basic nav link</p>
<ul style="list-style-type:none;overflow:hidden;background-color:lightgrey;width:100%;">
<li style="display:block"><a href="home.html" style="padding:20px;float:left;text-decoration:none">home</a></li>
<li style="display:block"><a href="home.html"style="padding:20px;float:left;">about us</a></li>
<li style="display:block"><a href="home.html"style="padding:20px;float:left;">contact us</a></li>
</ul><br>

</body>
</html>