<!DOCTYPE html>

<html lang="">
<head>
<title>BalaGanabathy Transport</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <style>
    .btns{
  background-image:linear-gradient(to bottom, rgb(14,116,165),rgb(14,116,165));
        <1--rgb(247,168,04)-->
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  Border-radius:20px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    
    </style>
</head>
<body id="top">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="index.html"><i class="fas fa-home fa-lg"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +919876543210</li>
        <li><i class="fas fa-envelope rgtspace-5"></i> info@balavinayagatransport.com</li>
      </ul>
    </div>
     </div>
</div>
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_half first">
      <h2 class="logoname"><a href="index.html"><span>BalaGanapathy</span>Transports</a></h2>
    </div>
    <div class="one_half">
      <ul class="nospace clear">
        <li class="one_half first">
          <div class="block clear"><i class="fas fa-phone"></i> <span><strong class="block">Call Us:</strong> +919876543210</span> </div>
        </li>
        <li class="one_half">
          <div class="block clear"><i class="far fa-clock"></i> <span><strong class="block"> Mon. - Sat.:</strong> 09.30am - 06.00pm</span> </div>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#SERVICe">Service</a></li>
      <li><a href="#">Dropdown</a></li>
      <li><a href="#WhyUs">Why Us</a></li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Long Link Text</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Strength <br><br>Capacity, Safty & Faster Delivery</p>
  
      <h3 class="heading">That's BalaGanapathy Transports</h3>
      <footer><a class="btn" href="#">Click To Join</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
       
<!-- ################################################################################################ -->
    <div id="SERVICe">
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <div class="sectiontitle"><h1 class="heading" style="font-size: 30px">SERVICE</h1>
      <br>
      <h3> Our Good customer service in the transportation industry is making Us Brand Image </h3><br>
        <div class="myDiv">
            <button id="B1" class="btns" >Cement</button>
            <button id="B2" class="btns" >Blue Metel</button>
            <button  id="B3" class="btns">Bauxsite</button> 
            <button  id="B4" class="btns">Coal</button>
        </div></div>
      
        
   <div id="BI1">
    <ul class="nospace group overview">
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/CB1.jpeg" alt=""></a>
          <figcaption>
            <h6 class="heading">1</h6>
            <p>We are Ontime Delivery </p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/CB2.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">1</h6>
            <p>keeping our customer interactions positive.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/CB3.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">1</h6>
            <p>Erat neque et tortor ut molestie ultricies quam aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/CB4.png" alt=""></a>
          <figcaption>
            <h6 class="heading">1</h6>
            <p>Posuere vulputate leo nullam eu tellus phasellus aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/CB5.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">1</h6>
            <p>Ut metus quisque pretium nunc fermentum volutpat velit sed.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/CB6.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">1</h6>
            <p>Nulla iaculis pellentesque nunc felis tristique vel ultrices.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
       </div>
     
      
       <div id="BI2">
    <ul class="nospace group overview">
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/BM1.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">2</h6>
            <p>We are Ontime Delivery </p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/BM2.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">2</h6>
            <p>keeping our customer interactions positive.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/BM5.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">2</h6>
            <p>Erat neque et tortor ut molestie ultricies quam aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/BM4.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">2</h6>
            <p>Posuere vulputate leo nullam eu tellus phasellus aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/BM3.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">2</h6>
            <p>Ut metus quisque pretium nunc fermentum volutpat velit sed.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/BM6.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">2</h6>
            <p>Nulla iaculis pellentesque nunc felis tristique vel ultrices.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
       </div>
     
      
       <div id="BI3">
    <ul class="nospace group overview">
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/2.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">3</h6>
            <p>We are Ontime Delivery </p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/4.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">3</h6>
            <p>keeping our customer interactions positive.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/6.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">3</h6>
            <p>Erat neque et tortor ut molestie ultricies quam aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/1.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">3</h6>
            <p>Posuere vulputate leo nullam eu tellus phasellus aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/3.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">3</h6>
            <p>Ut metus quisque pretium nunc fermentum volutpat velit sed.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/5.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">3</h6>
            <p>Nulla iaculis pellentesque nunc felis tristique vel ultrices.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
       </div>
     
      
       <div id="BI4">
    <ul class="nospace group overview">
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/6.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">4</h6>
            <p>We are Ontime Delivery </p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/4.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">4</h6>
            <p>keeping our customer interactions positive.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/2.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">4</h6>
            <p>Erat neque et tortor ut molestie ultricies quam aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/5.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">4</h6>
            <p>Posuere vulputate leo nullam eu tellus phasellus aliquam.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/3.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">4</h6>
            <p>Ut metus quisque pretium nunc fermentum volutpat velit sed.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="#"><img src="images/demo/1.jpg" alt=""></a>
          <figcaption>
            <h6 class="heading">4</h6>
            <p>Nulla iaculis pellentesque nunc felis tristique vel ultrices.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
       </div>
     
      
     
     
    <div class="clear"></div>
  </main>
</div> 
</div>
    <!----##########################################################################################--->
    
<!-- <div class="wrapper row2">
  <section class="hoc container clear"> 
   
    <div class="sectiontitle">
      <h6 class="heading">Vitae congue at urna suspendisse</h6>
      <p>Vestibulum nisi ut lectus proin lectus ante fermentum sed</p>
    </div>
    <div class="group center">
      <article class="one_third first"><a class="ringcon btmspace-50" href="#"><i class="fas fa-eraser"></i></a>
        <h6 class="heading">Bibendum rutrum congue</h6>
        <p>Tortor proin sagittis mauris ac odio morbi ut massa donec suscipit eros ut justo etiam non orci nullam at tortor maecenas eu.</p>
      </article>
      <article class="one_third"><a class="ringcon btmspace-50" href="#"><i class="fas fa-dolly-flatbed"></i></a>
        <h6 class="heading">Neque lacinia ullamcorper</h6>
        <p>Posuere etiam in arcu nam sodales euismod tellus quisque nunc mauris vehicula in ultrices tempor imperdiet vitae sapien morbi.</p>
      </article>
      <article class="one_third"><a class="ringcon btmspace-50" href="#"><i class="fas fa-text-width"></i></a>
        <h6 class="heading">Accumsan dignissim libero</h6>
        <p>Suspendisse potenti vestibulum mattis suspendisse potenti praesent nec ligula ut non ante sit amet est luctus dictum duis magna.</p>
      </article>
    </div>
    
  </section>
</div> -->
    <!----- ###########################################################################################-->
   

<!-- ################################################################################################ -->
<div id="WhyUs">
    <div class="wrapper gradient ">
  <section id="testimonials" class="hoc container clear"> 
    <div class="sectiontitle">
      <h1 class="heading">Our Number One Priority is Customer Satisfaction</h1>
      <p>Take adventage of the full line of Personal & Corporate Transportation Services</p>
    </div> 
    <article class="one_half first">
      
        <li style="list-style-type: square; text-align: left;"><b>Take adventage of the full line of Personal & Corporate Transportation Services:</b></li>
        <li style="list-style-type: square; text-align: left;"><b>FTL, LTL, Flatbed, Step Deck, Oversize Loads, Roll-Tite</b></li>
        <li style="list-style-type: square; text-align: left;"><b>Expedited Shipments, Inside Delivery, White Glove Service</b></li>
        <li style="list-style-type: square; text-align: left;"><b>Customized dry goods services</b></li>
        <li style="list-style-type: square; text-align: left;"><b>Heavy Or Oversize Loads</b></li>
        <li style="list-style-type: square; text-align: left;"><b>Personal & Corporate Moving</b></li>
        <li style="list-style-type: square; text-align: left;"><b>Air, Ocean, Rail and Inter-modal transport services</b></li>
        <li style="list-style-type: square; text-align: left;"><b>24 Hours Cross Docking, Temperature Controlled Warehousing</b></li>
        <li style="list-style-type: square; text-align: left;"><b>24 Hours Truck & Trailer Parking</b></li>
        <li style="list-style-type: square; text-align: left;"><b>Satellite Tracking & dedicated 24/7 Dispatchers</b></li>
        <li style="list-style-type: square; text-align: left;"><b>dustry-leading on-time delivery rate</b></li>
        <li style="list-style-type: square; text-align: left;"><b>Canada and US Bonded for fast and secure border crossings</b></li>
 
      </article>

    <article class="one_half"><img src="images/demo/satisfaction_guaranteed.png" alt="">
 
     </section>
</div>
        </div>
<!-- ################################################################################################ -->
<!--<div class="wrapper row2">
  <section id="latest" class="hoc container clear"> 
    
    <div class="sectiontitle">
      <h6 class="heading">Ligula mi fringilla vel hendrerit</h6>
      <p>Et malesuada vitae risus in a enim in metus ultrices tristique</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article>
          <figure><a href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <time datetime="2045-04-06T08:15+00:00"><strong>06</strong> <em>Apr</em></time>
            </figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Integer aliquet dignissim tellus</h6>
            <ul class="nospace meta">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tags"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
            </ul>
            <p>Vestibulum consequat praesent bibendum vehicula mi sed fermentum erat sit amet imperdiet dictum enim lectus [<a href="#">&hellip;</a>]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
            </figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Tortor tempus metus neque</h6>
            <ul class="nospace meta">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tags"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
            </ul>
            <p>Vel elit integer in orci vitae lacus ultricies mattis suspendisse congue sapien vel massa posuere lacinia [<a href="#">&hellip;</a>]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
            </figcaption>
          </figure>
          <div class="excerpt">
            <h6 class="heading">Phasellus a ipsum eget odio</h6>
            <ul class="nospace meta">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tags"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
            </ul>
            <p>Fringilla tincidunt proin velit aliquam erat volutpat etiam elementum eros ut ante fusce a lacus ac neque [<a href="#">&hellip;</a>]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
    </ul>
     </section>
</div> -->
<!-- ################################################################################################ -->
<!--<div class="wrapper gradient">
  <section id="cta" class="hoc container clear"> 
   <div class="sectiontitle">
      <h6 class="heading">interdum pulvinar aliquam</h6>
      <p>in urna proin luctus ligula eget mauris quisque congue malesuada</p>
    </div>
    <ul class="nospace clear">
      <li class="one_third first">
        <div class="block clear"><i class="fas fa-phone"></i> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span> </div>
      </li>
      <li class="one_third">
        <div class="block clear"><i class="fas fa-envelope"></i> <span><strong>Send us a mail:</strong> support@domain.com</span> </div>
      </li>
      <li class="one_third">
        <div class="block clear"><i class="fas fa-map-marker-alt"></i> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span> </div>
      </li>
    </ul>
      </section>
</div>  -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
      <div class="one_third first">
      <h2 class="logoname"><span>BalaGanapathy</span>Transports</h2>
      <p class="btmspace-30">Sem nam et erat nec eros elementum gravida proin bibendum diam sed congue sagittis metus risus rutrum mauris sed euismod nisl purus vel leo phasellus nunc erat cursus aliquet [<a href="#">&hellip;</a>]</p>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Massa hendrerit bibendum</h6>
      <ul class="nospace linklist">
        <li><a href="#">Tincidunt vel vulputate egestas</a></li>
        <li><a href="#">Leo sed porttitor accumsan arcu</a></li>
        <li><a href="#">Aenean ac urna et leo posuere</a></li>
        <li><a href="#">Pretium suspendisse ac elit ut</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Etiam auctor dignissim</h6>
      <p class="nospace btmspace-15">Leo integer sem nisl mollis ut ornare eu lobortis eget ante mauris tempor.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    
  </footer>
</div> -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy;  <a href="#">BalaGanapathy Transports</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="#" title="Future InfoTech">Future InfoTech</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    
    
    
    
    
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    
 
    $(document).ready(function(){
   
    $("#BI1").show();
    $("#BI2").hide();
    $("#BI3").hide();
    $("#BI4").hide();

  
});

$(document).ready(function(){
   $("#B1").click(function(){
    $("#BI1").show();
    $("#BI2").hide();
    $("#BI3").hide();
    $("#BI4").hide();
  });
  
});

$(document).ready(function(){
   $("#B2").click(function(){
    $("#BI2").show();
    $("#BI1").hide();
    $("#BI3").hide();
    $("#BI4").hide();
  });
  
});

$(document).ready(function(){
   $("#B3").click(function(){
    $("#BI3").show();
    $("#BI1").hide();
    $("#BI2").hide();
    $("#BI4").hide();
  });
  
});


$(document).ready(function(){
   $("#B4").click(function(){
    $("#BI4").show();
    $("#BI1").hide();
    $("#BI2").hide();
    $("#BI3").hide();
  });
  
});
    
    </script>
</body>
</html>